<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2gc-0c-71f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login_view-->
        <scene sceneID="t54-Pm-np2">
            <objects>
                <viewController title="Login_view" id="2gc-0c-71f" customClass="LoginView" customModule="NiceGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6Q-6x-qjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TVo-Ms-pHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kA-9i-r9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NiceGuy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-1G-wwa">
                                <rect key="frame" x="126" y="28" width="123" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="A1p-OH-ph2"/>
                                    <constraint firstAttribute="height" constant="41" id="Mek-Oh-gak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="33"/>
                                <color key="textColor" red="0.10148358590000001" green="0.10148358590000001" blue="0.10148358590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-YE-mw3">
                                <rect key="frame" x="3" y="107" width="369" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="b5B-Qn-PTb"/>
                                </constraints>
                                <string key="text">A daily dose of kindness 
from your virtual BFF</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-YS-0ZE">
                                <rect key="frame" x="8" y="219" width="364" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="J1A-oP-8Ci"/>
                                </constraints>
                                <string key="text">-- Noon is now a special time

-- Each day at noon, you'll get a 
   compliment

-- It could change everything about 
   your day...</string>
                                <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Pj-YS-0ZE" secondAttribute="trailing" constant="-9" id="3m7-qw-7EW"/>
                            <constraint firstItem="wSt-YE-mw3" firstAttribute="centerX" secondItem="3kA-9i-r9W" secondAttribute="centerX" id="T4l-Xp-SBP"/>
                            <constraint firstItem="wSt-YE-mw3" firstAttribute="top" secondItem="iOE-1G-wwa" secondAttribute="bottom" constant="67" id="Tho-mb-nTk"/>
                            <constraint firstItem="iOE-1G-wwa" firstAttribute="centerX" secondItem="wSt-YE-mw3" secondAttribute="centerX" id="Y2f-Wm-oc6"/>
                            <constraint firstItem="wSt-YE-mw3" firstAttribute="leading" secondItem="3kA-9i-r9W" secondAttribute="leadingMargin" constant="-13" id="d6e-Wm-3tJ"/>
                            <constraint firstItem="1Pj-YS-0ZE" firstAttribute="leading" secondItem="wSt-YE-mw3" secondAttribute="leading" id="m7P-79-OeU"/>
                            <constraint firstItem="1Pj-YS-0ZE" firstAttribute="bottom" secondItem="TVo-Ms-pHE" secondAttribute="top" id="o02-R2-T1E"/>
                            <constraint firstItem="iOE-1G-wwa" firstAttribute="top" secondItem="y6Q-6x-qjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qFJ-9g-qoH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4DX-zn-dt7" kind="presentation" identifier="showNew" id="jbT-ei-Vgn"/>
                        <segue destination="uTA-rs-QeB" kind="presentation" identifier="HasNotApprovedNotifications" id="lrx-4i-Fyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIn-JU-yhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.5" y="375.5"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="usc-rD-pZq">
            <objects>
                <viewController title="Notifications" id="uTA-rs-QeB" customClass="NotificationView" customModule="NiceGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzL-RH-UZG"/>
                        <viewControllerLayoutGuide type="bottom" id="x3X-sn-y11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv2-A9-I9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-GV-2X4">
                                <rect key="frame" x="142" y="394" width="91" height="30"/>
                                <state key="normal" title="Sound good?"/>
                                <connections>
                                    <action selector="PressSoundsGood:" destination="uTA-rs-QeB" eventType="touchUpInside" id="5XT-sy-GJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To get make-you-feel-amazing compliments, you'll need to say &quot;Yes&quot; to getting notifactions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-e1-6HT">
                                <rect key="frame" x="9" y="62" width="357" height="113"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4DX-zn-dt7" kind="presentation" identifier="NotificationsToCompliment" id="Fid-vI-jZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX0-dK-wiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="1037.5"/>
        </scene>
        <!--Nice Guy View-->
        <scene sceneID="Ewt-qM-JVQ">
            <objects>
                <viewController id="4DX-zn-dt7" customClass="NiceGuyView" customModule="NiceGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aY-R5-kOR"/>
                        <viewControllerLayoutGuide type="bottom" id="X0w-6J-ZcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nl-z8-HmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NiceGuy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-2V-Bww">
                                <rect key="frame" x="0.0" y="648" width="375" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-qA-pCA">
                                <rect key="frame" x="0.0" y="644" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dPp-iJ-eGV"/>
                                    <constraint firstAttribute="height" constant="23" id="sfU-7K-RVq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Logout"/>
                                <connections>
                                    <action selector="btnFBLoginPressed:" destination="4DX-zn-dt7" eventType="touchUpInside" id="utc-ew-7lI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-tK-SEy">
                                <rect key="frame" x="20" y="122" width="335" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="QOq-nK-tE2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Wait for it...">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mKV-qA-pCA" firstAttribute="leading" secondItem="5Nl-z8-HmL" secondAttribute="leading" id="13V-3A-dr2"/>
                            <constraint firstItem="CRN-2V-Bww" firstAttribute="leading" secondItem="mKV-qA-pCA" secondAttribute="leading" id="1hk-2C-JO4"/>
                            <constraint firstItem="CRN-2V-Bww" firstAttribute="centerX" secondItem="PnL-tK-SEy" secondAttribute="centerX" id="3bi-7R-WmC"/>
                            <constraint firstItem="PnL-tK-SEy" firstAttribute="leading" secondItem="5Nl-z8-HmL" secondAttribute="leadingMargin" constant="4" id="7DJ-Jn-lym"/>
                            <constraint firstItem="CRN-2V-Bww" firstAttribute="bottom" secondItem="X0w-6J-ZcA" secondAttribute="top" id="FB4-Zy-QTI"/>
                            <constraint firstItem="mKV-qA-pCA" firstAttribute="bottom" secondItem="X0w-6J-ZcA" secondAttribute="top" id="Ps3-C6-V1c"/>
                            <constraint firstItem="PnL-tK-SEy" firstAttribute="top" secondItem="0aY-R5-kOR" secondAttribute="bottom" constant="102" id="xAU-gi-RyX"/>
                            <constraint firstAttribute="trailing" secondItem="CRN-2V-Bww" secondAttribute="trailing" id="ypd-eP-cMu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="compliment" destination="PnL-tK-SEy" id="9fn-0N-eZ3"/>
                        <segue destination="2gc-0c-71f" kind="presentation" identifier="showLogin" id="gaj-X4-FaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2T-9q-chS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.5" y="375.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fid-vI-jZr"/>
    </inferredMetricsTieBreakers>
</document>
