<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2gc-0c-71f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login_view-->
        <scene sceneID="t54-Pm-np2">
            <objects>
                <viewController title="Login_view" id="2gc-0c-71f" customClass="LoginView" customModule="NiceGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6Q-6x-qjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TVo-Ms-pHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kA-9i-r9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NiceGuy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-1G-wwa">
                                <rect key="frame" x="126" y="28" width="123" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5FH-je-WSd"/>
                                    <constraint firstAttribute="width" constant="123" id="Xhu-Od-aPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="33"/>
                                <color key="textColor" red="0.10148358590000001" green="0.10148358590000001" blue="0.10148358590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-YE-mw3">
                                <rect key="frame" x="16" y="107" width="343" height="55"/>
                                <string key="text">A daily dose of kindness 
from your virtual BFF</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-YS-0ZE">
                                <rect key="frame" x="8" y="219" width="364" height="160"/>
                                <string key="text">-- Noon is now a special time

-- Each day at noon, you'll get a 
   compliment

-- It could change everything about 
   your day...</string>
                                <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wSt-YE-mw3" firstAttribute="leading" secondItem="3kA-9i-r9W" secondAttribute="leadingMargin" id="Aye-uj-kc0"/>
                            <constraint firstItem="wSt-YE-mw3" firstAttribute="top" secondItem="iOE-1G-wwa" secondAttribute="bottom" constant="38" id="C6q-aR-faA"/>
                            <constraint firstItem="iOE-1G-wwa" firstAttribute="centerX" secondItem="3kA-9i-r9W" secondAttribute="centerX" id="Tdj-iX-WQY"/>
                            <constraint firstItem="iOE-1G-wwa" firstAttribute="top" secondItem="y6Q-6x-qjJ" secondAttribute="bottom" constant="8" id="Vz2-fk-gf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSt-YE-mw3" secondAttribute="trailing" id="lBd-5r-eeA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4DX-zn-dt7" kind="presentation" identifier="showNew" id="jbT-ei-Vgn"/>
                        <segue destination="uTA-rs-QeB" kind="presentation" identifier="HasNotApprovedNotifications" id="lrx-4i-Fyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIn-JU-yhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.5" y="375.5"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="usc-rD-pZq">
            <objects>
                <viewController title="Notifications" id="uTA-rs-QeB" customClass="NotificationView" customModule="NiceGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzL-RH-UZG"/>
                        <viewControllerLayoutGuide type="bottom" id="x3X-sn-y11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv2-A9-I9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get make-you-feel-amazing compliments, you'll need to say &quot;Yes&quot; to getting notifactions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-e1-6HT">
                                <rect key="frame" x="16" y="40" width="343" height="58"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-GV-2X4">
                                <rect key="frame" x="117" y="163" width="141" height="63"/>
                                <color key="backgroundColor" white="0.61626965047529081" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="HN8-Gh-SVd"/>
                                    <constraint firstAttribute="height" constant="63" id="gCz-I3-sXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sound good?">
                                    <color key="titleColor" red="0.10148358590000001" green="0.10148358590000001" blue="0.10148358590000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PressSoundsGood:" destination="uTA-rs-QeB" eventType="touchUpInside" id="5XT-sy-GJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tb7-e1-6HT" firstAttribute="top" secondItem="FzL-RH-UZG" secondAttribute="bottom" constant="20" id="Td4-Ju-dTX"/>
                            <constraint firstItem="Tb7-e1-6HT" firstAttribute="leading" secondItem="sv2-A9-I9c" secondAttribute="leadingMargin" id="UNe-5Q-F2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tb7-e1-6HT" secondAttribute="trailing" id="cgV-6d-w1L"/>
                            <constraint firstItem="XVE-GV-2X4" firstAttribute="top" secondItem="Tb7-e1-6HT" secondAttribute="bottom" constant="65" id="rEh-FE-Ea0"/>
                            <constraint firstItem="XVE-GV-2X4" firstAttribute="centerX" secondItem="sv2-A9-I9c" secondAttribute="centerX" id="wNv-Lu-R3a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4DX-zn-dt7" kind="presentation" identifier="NotificationsToCompliment" id="Fid-vI-jZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX0-dK-wiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="375.5"/>
        </scene>
        <!--Nice Guy View-->
        <scene sceneID="Ewt-qM-JVQ">
            <objects>
                <viewController id="4DX-zn-dt7" customClass="NiceGuyView" customModule="NiceGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aY-R5-kOR"/>
                        <viewControllerLayoutGuide type="bottom" id="X0w-6J-ZcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nl-z8-HmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NiceGuy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-2V-Bww">
                                <rect key="frame" x="0.0" y="642" width="375" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-tK-SEy">
                                <rect key="frame" x="20" y="122" width="335" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="QOq-nK-tE2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Wait for it...">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CRN-2V-Bww" firstAttribute="centerX" secondItem="PnL-tK-SEy" secondAttribute="centerX" id="3bi-7R-WmC"/>
                            <constraint firstItem="PnL-tK-SEy" firstAttribute="leading" secondItem="5Nl-z8-HmL" secondAttribute="leadingMargin" constant="4" id="7DJ-Jn-lym"/>
                            <constraint firstItem="CRN-2V-Bww" firstAttribute="centerX" secondItem="5Nl-z8-HmL" secondAttribute="centerX" id="8Pq-hY-FlJ"/>
                            <constraint firstItem="X0w-6J-ZcA" firstAttribute="top" secondItem="CRN-2V-Bww" secondAttribute="bottom" constant="6" id="SEK-xf-NdM"/>
                            <constraint firstItem="PnL-tK-SEy" firstAttribute="top" secondItem="0aY-R5-kOR" secondAttribute="bottom" constant="102" id="hXw-3u-tm6"/>
                            <constraint firstItem="PnL-tK-SEy" firstAttribute="top" secondItem="0aY-R5-kOR" secondAttribute="bottom" constant="102" id="xAU-gi-RyX"/>
                            <constraint firstItem="PnL-tK-SEy" firstAttribute="centerX" secondItem="5Nl-z8-HmL" secondAttribute="centerX" id="xwy-2W-qzQ"/>
                            <constraint firstAttribute="trailing" secondItem="CRN-2V-Bww" secondAttribute="trailing" id="ypd-eP-cMu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="compliment" destination="PnL-tK-SEy" id="9fn-0N-eZ3"/>
                        <segue destination="2gc-0c-71f" kind="presentation" identifier="showLogin" id="gaj-X4-FaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2T-9q-chS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.5" y="375.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fid-vI-jZr"/>
    </inferredMetricsTieBreakers>
</document>
